{
  "name": "motasu-api-graphql",
  "version": "1.0.0",
  "description": "Centralized API used for Motasu Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Motasu-Software/Motasu-API-GraphQL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Motasu-Software/Motasu-API-GraphQL/issues"
  },
  "homepage": "https://github.com/Motasu-Software/Motasu-API-GraphQL#readme",
  "dependencies": {
    "apollo-server": "^3.13.0",
    "graphql": "^16.12.0"
  }
}
